<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Editor</title>

		<title>Real Time Editor</title>
		<script>
			function refresh(){
				var textContent = document.getElementById('textarea').value; //takes input from textarea
                // specifies the HTML content of the page to show in the inline frame
				document.getElementById('viewer').srcdoc = textContent; //gives textcontent in viewer
			}
		</script>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.main {
				background: #bdc3c7;
				width: 100%;
				height: 100%;
				display: inline-flex; 
			}
			#editor-textarea {
				height: 95%;
				width: 100%;
				margin: 10px;
				padding: 5px;
			}
			#viewer {
				background: #fff;
				border: none;
				width: 100%;
				height: 95%;
				margin: 10px;
				border: 1px solid #3498db;
			}

            h1 {
                display: block;
                margin-top: 10px;
                text-align: center;
                font-weight: bold;
                }

		</style>
    </head>
    

	<body>
        <h1>MY REALTIME EDITOR</h1><br>
		<div class="main">
			<textarea id="textarea" onkeyup="refresh()"></textarea>  <!--Executes refresh method on key release-->
			<iframe id="viewer"></iframe> <!--iframe object can be accesed by getElementById() method-->
		</div>
	</body>
 </html>